/* styles.css */

/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.cv {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
.header {
  text-align: center;
  margin-bottom: 30px;
}

.name {
  font-size: 32px;
  margin: 0;
}

.title {
  font-size: 20px;
  margin: 0;
  color: #555;
}

/* Section styles */
.section {
  margin-bottom: 30px;
}

.section-heading {
  font-size: 24px;
  margin: 0 0 10px 0;
}

/* About Me styles */
.about-me-text {
  margin: 0;
  line-height: 1.6;
}

/* Skills styles */
.skills-list {
  list-style-type: none;
  padding: 0;
}

.skills-list li {
  margin-bottom: 5px;
}

/* Education styles */
.education-item {
  margin-bottom: 15px;
}

.education-degree {
  font-size: 20px;
  margin: 0;
}

.education-school {
  margin: 0;
}

.education-date {
  margin: 0;
  color: #555;
}

/* Experience styles */
.experience-item {
  margin-bottom: 15px;
}

.experience-title {
  font-size: 20px;
  margin: 0;
}

.experience-company {
  margin: 0;
}

.experience-date {
  margin: 0;
  color: #555;
}

.experience-highlights {
  margin-top: 10px;
  padding-left: 20px;
}

.experience-highlights li {
  margin-bottom: 5px;
}

/* Contact styles */
.contact-list {
  list-style-type: none;
  padding: 0;
}

.contact-list li {
  margin-bottom: 5px;
}

.contact-list a {
  color: #007bff;
  text-decoration: none;
}

.contact-list a:hover {
  text-decoration: underline;
}
